<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像アップロードページ</title>
    <style>
        #canvas {
            max-width: 50vw;
            display: none;
        }
    </style>
</head>
<body>
    <input type="file" id="imageFile" accept="image/jpeg" style="display: none;" onchange="displayImage(event)">
    <button onclick="document.getElementById('imageFile').click()">クリックして画像を選択</button>
    <button onclick="makeBlack()">黒くする</button>
    <button onclick="restoreImage()">元に戻す</button>
    <br>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
